Internal.KafkaProducer.Desktop/MainWindow.xaml

<Window x:Class="Internal.KafkaProducer.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internal.KafkaProducer.Desktop"
        xmlns:viewModels="clr-namespace:Internal.KafkaProducer.Desktop.ViewModels"
        xmlns:jsonTree="clr-namespace:Internal.KafkaProducer.Desktop.ViewModels.JsonTree"
        xmlns:main="clr-namespace:Internal.KafkaProducer.Desktop.ViewModels.Main"
        d:DataContext="{d:DesignInstance main:MainViewModel}"
        mc:Ignorable="d"
        Title="Kafka Producer" Height="800" Width="1000">
    <Grid Margin="20, 20, 20, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Margin="5" Grid.Column="0" Text="{Binding JsonObject.Json, Mode=TwoWay}" TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible" />
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Topic name" />
                <TextBox Padding="2"
                         Text="{Binding KafkaConfigurationViewModel.TopicName, UpdateSourceTrigger= PropertyChanged}" />
                <TextBlock Text="Kafka servers" />
                <TextBox Padding="2"
                         Text="{Binding KafkaConfigurationViewModel.KafkaServers, UpdateSourceTrigger= PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="0, 20, 0, 0">
                <Button Content="Load topic contract" Padding="5" Margin="0, 50, 0, 0"
                        Command="{Binding LoadTopicContract}" />
                <Button Margin="0, 20, 0,0" Padding="5" Content="Push message" Command="{Binding PushMessage}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>